# firebase

./: README.md  build.gradle  gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sh/firebase/remoteconfig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/firebase/: AnalyticsFragment.java  AuthenticationFragment.java  CrashReportingFragment.java  MainActivity.java  RealtimeDatabaseData.java  RealtimeDatabaseDataClass.java  RealtimeDatabaseFragment.java  RemoteConfigFragment.java  StorageDownloadFragment.java  StorageFragment.java  StorageUploadFragment.java
app/src/main/java/com/sh/firebase/analytics/: AnalyticsFragment.java
app/src/main/java/com/sh/firebase/authentication/: AuthenticationForAnonymousFragment.java  AuthenticationFragment.java  README.md
app/src/main/java/com/sh/firebase/crash_reporing/: CrashReportingFragment.java
app/src/main/java/com/sh/firebase/crash_reporting/: CrashReportingFragment.java
app/src/main/java/com/sh/firebase/main/: MainActivity.java
app/src/main/java/com/sh/firebase/realtime_database/: RealtimeDatabaseData.java  RealtimeDatabaseFragment.java
app/src/main/java/com/sh/firebase/remote_config/: RemoteConfigFragment.java
app/src/main/java/com/sh/firebase/remoteconfig/: MainActivity.java
app/src/main/java/com/sh/firebase/storage/: StorageDownloadFragment.java  StorageUploadFragment.java
app/src/main/res/drawable/: ic_menu_realtime_database.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_analytics.xml  fragment_authentication.xml  fragment_authentication_for_anonymous.xml  fragment_crash_reporting.xml  fragment_realtime_database.xml  fragment_remote_config.xml  fragment_storage.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sh/firebase/remoteconfig/: ExampleUnitTest.java
