<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="@string/analytics"/>
        <item
            android:id="@+id/nav_remote_config"
            android:icon="@drawable/ic_remote_config"
            android:title="@string/remote_config"/>
        <item
            android:id="@+id/nav_realtime_database"
            android:icon="@drawable/ic_realtime_database"
            android:title="@string/realtime_database"/>
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_storage"
            android:title="@string/storage"/>
    </group>

</menu>
