<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sh.firebase.RemoteConfigFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pw_authenticaion_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Authentication" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pw_sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up" />

            <Button
                android:id="@+id/pw_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign in" />

            <Button
                android:id="@+id/pw_sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign out" />
        </LinearLayout>

        <TextView
            android:id="@+id/google_sign_in_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Sign-In" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign in" />

            <Button
                android:id="@+id/google_sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign out" />
        </LinearLayout>

        <TextView
            android:id="@+id/facebook_login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/auth_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
